<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="src/base.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>for FSD</title>
</head>
<body>
	<div class="date-picker">
		<div class="selected-date"></div>
	
		<div class="dates">
			<div class="month">
				<div class="arrows prev-mth">&lt;</div>
				<div class="mth"></div>
				<div class="arrows next-mth">&gt;</div>
			</div>
			<div class="weeks"></div>
			<div class="days"></div>
		</div>
	</div>
<div class="search-booking">
		<div class="h1">Найдем номера под ваши пожелания</div>
		<div class="date-drop">
			<div class="top-text">
				<div class="h3">Прибытие</div>
				<div class="h3">Выезд</div>
			</div>
			<div class="date-block">
				<div class="dat-change"><input class="dat" type="text" placeholder="ДД.ММ.ГГГГ" name="ddmmyy"><span class="dt arr material-icons">
				keyboard_arrow_down
			</span></div>
				<div class="dat-change"><input type="text" placeholder="ДД.ММ.ГГГГ" name="date"><span class="dt  arr material-icons">
				keyboard_arrow_down
			</span></div>
		</div>
	</div>
	<div class="stepper">
		<div class="h3">Гости</div>
		<div class="inp-container">
		<input type="text" disabled placeholder=" Сколько гостей" class="result-id ">
		<span class="stepper arr material-icons">
		keyboard_arrow_down
		</span>
		</div>
		<div class="container">
			<div class="container__buttons">
			<div class="container__content">
				<div class="container__text">взрослые</div>
				<div class="content__block">
					<button  disabled class="ms button">-</button>
					<input  disabled value="0" class="result">
					<button class="ps button">+</button>
				</div>
			</div>
			<div class="container__content">
				<div class="container__text">дети</div>
				<div class="content__block">
					<button disabled class="ms button">-</button>
					<input  disabled value="0" class="result">
					<button  class="ps button">+</button>
				</div>
			</div>
				<div class="container__content">
				<div class="container__text">младенцы</div>
				<div class="content__block">
					<button disabled class="ms button">-</button>
					<input  disabled value="0" class="result">
					<button  class="ps button">+</button>
				</div>
			</div>
			<button class="link clean">очистить</button>
			<button class="link acc">применить</button>
		</div>
	</div>
	</div>
	<div class="stepper">
		<div class="h3">Гости</div>
		<div class="inp-container">
		<input type="text" disabled placeholder=" Сколько гостей" class="result-id ">
		<span class="stepper arr material-icons">
		keyboard_arrow_down
		</span>
		</div>
		<div class="container">
			<div class="container__buttons">
			<div class="container__content">
				<div class="container__text">взрослые</div>
				<div class="content__block">
					<button  disabled class="ms button">-</button>
					<input  disabled value="0" class="result">
					<button class="ps button">+</button>
				</div>
			</div>
			<div class="container__content">
				<div class="container__text">дети</div>
				<div class="content__block">
					<button disabled class="ms button">-</button>
					<input  disabled value="0" class="result">
					<button  class="ps button">+</button>
				</div>
			</div>
				<div class="container__content">
				<div class="container__text">младенцы</div>
				<div class="content__block">
					<button disabled class="ms button">-</button>
					<input  disabled value="0" class="result">
					<button  class="ps button">+</button>
				</div>
			</div>
			<button class="link clean">очистить</button>
			<button class="link acc">применить</button>
		</div>
	</div>
	</div>
<div class="pay-container">
	<button class="gotopay buttons ">
		<div class="text">подобрать номер</div>
		<span class="forward pay material-icons">
	arrow_forward
	</span>
	</button>
	</div>
</div>

<div class="search-booking">
	<div class="h1">Войти</div>
	<input type="text" placeholder="Email">
	<input type="text" placeholder="Пароль">
	<div class="pay-container">
		<button class="gotopay buttons ">
			<div class="text">войти</div>
			<span class="forward pay material-icons">
		arrow_forward
		</span>
		</button>
	</div>
	<div class="log-in">
		<div class="h4">Нет аккаунта на Toxin?</div>
		<button class="hoverOne buttons"><div class="p">Создать</div></button>
	</div>
</div>

<div class="search-booking">
	<div class="h1">Регистрация аккаунта</div>
	<input type="text" placeholder="Имя">
	<input type="text" placeholder="Фамилия">
	<form>
		<input class="custom-radio" type="radio" name="sex" id="male2">
		<label for="male2">Мужчина</label>
		<br>
		<input class="custom-radio" type="radio" name="sex" id="female2">
		<label for="female2">Женщина</label>
	</form>
	<div class="h3">Дата рождения</div>
	<input type="text" placeholder="DD.MM.YY">
	<div class="h3">Данные для входа в сервис</div>
	<input type="text" placeholder="Email">
	<input type="text" placeholder="Пароль">
	<div class="checkbox-row">
		<div class="checkbox-container">
			<input type="checkbox" name="checkbox" class="checkbox-in">
			<div class="u"></div>
		</div>
		<div class="checkbox-text">Получать спецпредложения</div>
		</div>
	<div class="pay-container">
		<button class="gotopay buttons ">
			<div class="text">перейти к оплате</div>
			<span class="forward pay material-icons">
		arrow_forward
		</span>
		</button>
		</div>
		<div class="log-in">
			<div class="h4">Уже есть аккаунт на Toxin</div>
			<button class="hoverOne buttons"><div class="p">Войти</div></button>
		</div>
</div>

<div class="h1">This first big </div>
<div class="h2">This second big</div>
<div class="email-container">
	<div class="top-text">
		<div>text field </div>
		<div>default</div>
	</div>
	<input type="text" class="email-input" placeholder=" Email ">
</div>
<div class="middle">
	<div class="multi-range-slider">
		<input type="range" id="input-left" min="0" max="1000" value="250">
		<input type="range" id="input-right" min="0" max="1000" value="750">
		<div class="slider">
			<div class="track"></div>
			<div class="range"></div>
			<div class="thumb left"></div>
			<div class="thumb right"></div>
		</div>
	</div>
</div>
<div class="pay-container">
<button class="gotopay buttons ">
	<div class="text">перейти к оплате</div>
	<span class="forward pay material-icons">
arrow_forward
</span>
</button>
</div>
<form>
  <input class="custom-radio" type="radio" name="sex" id="male">
  <label for="male">Male</label>
  <br>
  <input class="custom-radio" type="radio" name="sex" id="female">
  <label for="female">Female</label>
</form>
<div class="stars-container">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>

<div class="block-check">
<div class="top-text">
	<div>expandable checkbox list</div>
<span class="chmi arr material-icons">
	keyboard_arrow_down
</span>
</div>
	<div class="downcheck">
		<input type="checkbox" class="custom-checkbox" id="bfast" name="bfast" value="yes">
		<label for="bfast">Завтрак</label>
		<input type="checkbox" class="custom-checkbox" id="table" name="table" value="yes">
		<label for="table">Письменный стол</label>
		<input type="checkbox" class="custom-checkbox" id="tforeat" name="tforeat" value="yes">
		<label for="tforeat">Стул для кормления</label>
		<input type="checkbox" class="custom-checkbox" id="bed" name="bed" value="yes">
		<label for="bed">Кроватка</label>
		<input type="checkbox" class="custom-checkbox" id="tv" name="tv" value="yes">
		<label for="tv">Телевизор</label>
		<input type="checkbox" class="custom-checkbox" id="shamp" name="shamp" value="yes">
		<label for="shamp">Шампунь</label>
	</div>
</div>
<div class="block">
	<div class="block__container">
		<span id="heart" class="heart material-icons">
		favorite_border
		</span>
		<input value='0' id="number" class="number"></span>
	</div>
</div>
<div class="stepper__place">
	<div class="inp-container">
		<input  disabled class="place__result" type="text" name="">
		<span class="place arr material-icons">
	keyboard_arrow_down
</span>
	</div>
	<div class="container">
		<div class="container__content">
			<div class="container__text">спальни</div>
			<div class="content__block">
				<button  disabled class="ms button">-</button>
				<input type="text" disabled value="0" class="result">
				<button class="ps button">+</button>
			</div>
		</div>
		<div class="container__content">
			<div class="container__text">кровати</div>
			<div class="content__block">
				<button disabled class="ms button">-</button>
				<input type="text" disabled value="0" class="result">
				<button  class="ps button">+</button>
			</div>
		</div>
			<div class="container__content">
			<div class="container__text">ванные комнаты</div>
			<div class="content__block">
				<button disabled class="ms button">-</button>
				<input type="text" disabled value="0" class="result">
				<button  class="ps button">+</button>
			</div>
		</div>
	</div>
</div>
<div class="rich__checkbox">
	<input type="checkbox" class="custom-checkbox" id="big" name="big" value="yes">
	<label for="big"></label>
<div class="rich__h">
	<div>Широкий коридор</div>
	<div>Ширина коридоров в номере не менее 91 см.</div>
</div>
</div>
<div class="rich__checkbox">
	<input type="checkbox" class="custom-checkbox" id="bred" name="bred" value="yes">
	<label for="bred"></label>
<div class="rich__h">
	<div>Помощник для инвалидов</div>
	<div>На 1 этаже вас встретит специалист и проводит до номера.</div>
</div>
</div>
<div class="comfort__block">
<span class="emotion icon material-icons">
insert_emoticon
</span>
<div class="comfort__h">
	<span class="h">Комфорт</span>
	<span>Шумопоглащающие стены</span>
</div>
</div>
<div class="comfort__block">
	<span class="build icon material-icons">
		location_city
		</span>
		<div class="comfort__h">
			<span class="h">Удобство</span>
			<span>Окно в каждой из спален</span>
		</div>
</div>
<div class="bullet__list">
	<span class="bullet"><div></div><span>Нельзя с питомцами</span></span>
	<span class="bullet"><div></div><span>Без вечеринок и мероприятий</span></span>
	<span class="bullet"><div></div>	<span>Время прибытия — после 13:00,
а выезд до 12:00</span></span>
</div>

<div class="pagination-container">
	<button class="circle">1</button>
	<button class="circle">2</button>
	<button class="circle">3</button>
	<button class="circle">4</button>
	<button class="circle">5</button>
	<span class="pag material-icons">arrow_forward</span>
</div>
<header>
<div class="logo"></div>
<div class="both-menu">
<div class="menu">
	<div class="menu-content">О нас</div>
	<div class="menu-content"><div>Услуги</div> <span class="chmi arr material-icons">keyboard_arrow_down</span></div>
	<div class="menu-content">Вакансии</div>
	<div class="menu-content">Новости</div>
	<div class="menu-content"><div>Соглашения</div> <span class="chmi arr material-icons">keyboard_arrow_down</span></div>
</div>
<div class="buttons-container">
	<button class="hoverOne buttons"><div class="p">Войти</div></button>
	<button class="defaultOne buttons">Зарегистрироваться</button>
</div>
</div>
</header>
<section>
	<div class="footer-logo-block">
	<div class="logo"></div>
	<div class="logo-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div>
	</div>
	<nav>
		<div class="nav-block">
			<div class="nav-element">навигация</div>
			<div class="nav-content">О нас</div>
			<div class="nav-content">Новости</div>
			<div class="nav-content">Служба поддержки</div>
			<div class="nav-content">Услуги</div>
		</div>
		<div class="nav-block">
			<div class="nav-element">о нас</div>
			<div class="nav-content">О сервисе</div>
			<div class="nav-content">Наша команда</div>
			<div class="nav-content">Вакансии</div>
			<div class="nav-content">Инвесторы</div>
		</div>
		<div class="nav-block">
			<div class="nav-element">служба поддержки</div>
			<div class="nav-content">Соглашения</div>
			<div class="nav-content">Сообщества</div>
			<div class="nav-content">Связь с нами</div>
		</div>	
		<div class="nav-block">
			<div class="nav-element">подписка</div>
			<div class="nav-suggestion">Получайте специальные предложения и новости сервиса</div>
			<div class="email-container"><input type="text" class="nav-email email-input" placeholder=" Email "><span class="forward material-icons">
				arrow_forward
				</span></div>
		</div>
	</nav>
</section>
<footer>
	<div class="footer-copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div>
	<div class="soc-container">
	<i class="fab fa-twitter"></i>
	<i class="fab fa-facebook-square"></i>
	<i class="fab fa-instagram"></i>
	</div>
</footer>
<div class="footer-alt">
	<div class="logo"></div>
	<div class="footer-copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div>
	<div class="soc-container">
		<i class="fab fa-twitter"></i>
	<i class="fab fa-facebook-square"></i>
	<i class="fab fa-instagram"></i>
	</div>
</div>



<script src="index.js"></script>
<script src="src/like.js"></script>
<script src="src/stars.js"></script>
<script src="src/stepper.js"></script>
<script src="src/date-picker.js"></script>
</body>
</html>